[tox]
envlist = py36,py37,py38,py39
distshare = {homedir}/.cache/tox/distshare

[testenv]
passenv =
    *
deps =
    flake8
    mypy
    pytest
allowlist_externals =
    git
    rm
    valgrind
commands_pre =
    git clone --recurse-submodules git://git.cacharle.xyz/minishell /tmp/minishell
    pip install -e .
commands =
    python -m flake8 minishell_test
    python -m mypy minishell_test
    python -m pytest
    python -m minishell_test --list
    python -m minishell_test --path /tmp/minishell
    python -m minishell_test --path /tmp/minishell --check-leaks pwd
commands_post =
    rm -rf /tmp/minishell
