[tox]
envlist = py36,py37,py38,py39
distshare = {homedir}/.cache/tox/distshare

[testenv]
passenv =
    *

deps =
    flake8
    mypy

allowlist_externals =
    git
    rm
    valgrind

commands_pre =
    git clone --recurse-submodules git://git.cacharle.xyz/minishell /tmp/minishell
    pip install -e .

commands =
    flake8 minishell_test
    mypy minishell_test
    python -m minishell_test -p /tmp/minishell
    python -m minishell_test -p /tmp/minishell -k pwd

commands_post =
    rm -rf /tmp/minishell
